<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/platSwitch"
        android:checkable="true"
        android:checked="true"
        android:enabled="true"
        android:title="Platinum"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="never" />
    <item
        android:id="@+id/elecSwitch"
        android:checkable="true"
        android:checked="true"
        android:title="Electrum"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="never" />
</menu>