<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoneyCounter">

    <EditText
        android:id="@+id/goldNumEditText"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="gold"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@+id/elecNumEditText"
        app:layout_constraintEnd_toStartOf="@+id/elecNumEditText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/platNumEditText"
        app:layout_constraintTop_toTopOf="@+id/elecNumEditText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/silvNumEditText"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="silv"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@+id/coppNumEditText"
        app:layout_constraintEnd_toStartOf="@+id/coppNumEditText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/elecNumEditText"
        app:layout_constraintTop_toTopOf="@+id/coppNumEditText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/elecNumEditText"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="elec"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@+id/silvNumEditText"
        app:layout_constraintEnd_toStartOf="@+id/silvNumEditText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/goldNumEditText"
        app:layout_constraintTop_toTopOf="@+id/silvNumEditText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/coppNumEditText"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:hint="copp"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@+id/clearButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/silvNumEditText"
        app:layout_constraintTop_toTopOf="@+id/clearButton"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/currentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="0p 0g 0e 0s 0c"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/goldNumEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/platNumEditText"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:hint="plat"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@+id/goldNumEditText"
        app:layout_constraintEnd_toStartOf="@+id/goldNumEditText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/goldNumEditText"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text='"Earn"'
        app:layout_constraintEnd_toStartOf="@+id/subButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/elecNumEditText" />

    <Button
        android:id="@+id/subButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Spend"
        app:layout_constraintBottom_toBottomOf="@+id/addButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addButton"
        app:layout_constraintTop_toTopOf="@+id/addButton" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:cropToPadding="false"
        android:src="@android:drawable/ic_delete"
        app:backgroundTint="@android:color/darker_gray"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/platNumEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/coppNumEditText"
        app:layout_constraintTop_toTopOf="@+id/platNumEditText"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/emptyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Empty Pockets"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subButton" />

</android.support.constraint.ConstraintLayout>